server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /health {
      access_log off;
      add_header 'Content-Type' 'text/plain';
      return 200 "healthy\n";
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
